<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<meta name="x-apple-disable-message-reformatting">
	
	<!-- Outlook Scaling Fix -->
	
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	
	<title>Subject</title>
	
	<style type="text/css">
		
		body { margin: 0 auto !important; width: 100% !important; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		img { outline: none; text-decoration: none; }
		a img { border:none; }
		#backgroundTable { margin: 0; padding: 0; width: 100% !important; }
		table td { border-collapse: collapse; }
		*[class].yshortcuts, *[class].yshortcuts a, *[class].yshortcuts a:link,*[class].yshortcuts a:visited, *[class].yshortcuts a:hover, *[class].yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
		
		a[x-apple-data-detectors], #MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		.ExternalClass * {line-height: 100%} 
		
	</style>
</head>


<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#EDECEC">
	
	<table style="margin: 0; padding: 0" align="center" id="backgroundTable" bgcolor="#EDECEC" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				
				<table width="600" style="min-width:600px" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" bgcolor="#ffffff">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td align="center">
										
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/ADNHero.png" width="588">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>


													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center">
                                                                            <a target="_blank">
                                                                                <img style="display: block; border: 0;" src="https://raw.githubusercontent.com/eadyyelf/AdTechNewsletter/main/images/image1.png" width="540">
                                                                            </a>
                                                                        </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>

													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Recent Highlights 
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
                                                                            Welcome to 2023 – we have blinked, and a month has already gone by. Unfortunately, this new year has meant Nigel Mahoney has moved on to new challenges. The AdTech Agile journey will continue to be supported by Lance Muswell and Edith (Eady) Yelf. We are here to assist in any way we can. 
																			<br><br>We are covering the Tribes as follows:<br><br>
																			Lance - Media Sales & Planningand AdSmart<br>
																			Eady - OTT/VOD/Digital, Data and Promos
																			<br><br>
																			Our aims for this quarter are to help improve the sense of team in the squads and to assist with the adoption of Kanban in AdTech. With the tribe coverage mentioned above we will set up chats with the squads to discuss their team charter and look if it needs updating – part of that will be to help you in getting the most out of the ceremonies. We will also be looking to help with Kanban – especially how it can be applied to working with external suppliers/systems
																			<br>
																			If you have any questions on our agile ways of working, or with Jira, please feel free to give us a call. If either of us is not around, feel free to contact the other. Any questions with Aha! should be directed to Elizabeth Senior.
																			<br>
																			Apart from two non-tribe projects, all the Jira projects are now in our Jira Cloud instance – you should be seeing the URL start with
																			<a style="" href="https://sky-adtech.atlassian.net/">https://sky-adtech.atlassian.net</a> and the Sky AdTech logo in the top left corner. If you are still using the old Sky Jira (URL starts with <a style="" href="https://agile.at.sky/">https://agile.at.sky</a> and Sky Jira in the top left) please let us know asap. 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Coming Up
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			It may seem like a long way off, but now we have finished Q1 planning we should start looking at Q2 planning – and look at the lessons from the Q1 sessions to make the planning days go smoother.
																			<br><br>
																			here’s also a lot of information to be found on the CT&I Learning & Development <a style="" href="https://skyglobal.sharepoint.com/sites/Product_Hub/SitePages/Learning-%26-Development.aspx">Sharepoint site</a>. There are various sessions coming up (Lunch & Learn) plus some useful resources.

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Upcoming Events & Training
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
                                                                            It has been a while, but Lance is running a couple of workshops that you can book on to. The CyberSec one is a Lunch and Play so feel free to bring your lunch with you.																	</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 0px;">
																				<!-- Upcoming events and training<br><br> -->
																				<table style="width:100%; font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;text-align:left;; padding: 0px 0;">
																					<tr>
																					  <td>Date</td>
																					  <td>Title</td>
																					</tr>
																					<tr>
																					  <td>15/02</td>
																					  <td><a style="" href="https://wiki.at.sky/display/AT/CS004+-+15th+February+-+Cybersecurity">CyberSec Workshop</a> </td>
																					</tr>
																					<tr>
																					  <td>08/03</td>
																					  <td><a style="" href="https://wiki.at.sky/display/AT/IA006+-+8th+March+-+Introduction+to+Agile">Intro to Agile Workshop</a></td>
																					</tr>
																				  </table>
																			</td>
																		</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:20px;mso-line-height-rule:exactly;line-height:20px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="" width="528">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:29px;mso-line-height-rule:exactly;line-height:29px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Top tips: Miro
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			If you are considered an owner of the board (you have a Miro license, have been given Edit access to the board and are in the team the board belongs to) then you can set timers and polls:
                                                                            
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://raw.githubusercontent.com/eadyyelf/AdTechNewsletter/main/images/miro.png" width="540">
																</a>
															</td>
														</tr>
													</table>
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			To set a timer, click the Clock icon – this will allow you to set the length of time, and optionally play some music. All contributors working on the board will see the timer count down. 
																			Click the Square with Dots icon to set up a poll – you will be able to set up the voting area and filter which objects people can vote on. You can also control the number of votes people can cast, and the length of time for them to vote – at the end you will see the results.
                                                                            <br><br>
																			As with all these it is worth having a play before you use them in a session!
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:30px;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Top tips Jira:
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			This tip is for people using Advanced Agile Kanban Boards and noticing that items that are Done remain on their board (forever).
																			<br><br>
																			You can change this to be the same as the normal Kanban board (items stay in Done for 2 weeks before they are no longer visible). 
																			<br><br>
																			On your board, click the cog next to the board name near the top:
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://raw.githubusercontent.com/eadyyelf/AdTechNewsletter/main/images/jiraFeb.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			Then adjust the JQL of the board by adding and <strong>(resolutiondate is EMPTY or resolutiondate >= -14d)</strong> to the end: 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://raw.githubusercontent.com/eadyyelf/AdTechNewsletter/main/images/jql.png" width="540">
																</a>
															</td>
														</tr>
													</table>

													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
                                                                            Learn more about JQL syntax <a style="" href="https://www.atlassian.com/software/jira/guides/expand-jira/jql#jql-syntax">here</a>.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Go watch video:
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			Another one from Lance’s list of favourite people and talks – Dan North and Beyond Features 
																			<br><br><a style="" href="https://www.youtube.com/watch?v=EoJFWdhv8q0">Dan North and Beyond Features<br></a><br>
																			It is a 45 mins talk with about 30 mins Q&A (which is just as interesting). Please grab Lance for a coffee after you have watched this, and we will discuss surgery!
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:30px;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank" href="https://www.sky.com">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/SkyAT.png" width="132">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:30px;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
