<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<meta name="x-apple-disable-message-reformatting">
	
	<!-- Outlook Scaling Fix -->
	
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	
	<title>Subject</title>
	
	<style type="text/css">
		
		body { margin: 0 auto !important; width: 100% !important; }
		div[style*="margin: 16px 0"] { margin:0 !important; }
		img { outline: none; text-decoration: none; }
		a img { border:none; }
		#backgroundTable { margin: 0; padding: 0; width: 100% !important; }
		table td { border-collapse: collapse; }
		*[class].yshortcuts, *[class].yshortcuts a, *[class].yshortcuts a:link,*[class].yshortcuts a:visited, *[class].yshortcuts a:hover, *[class].yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}
		
		a[x-apple-data-detectors], #MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		.ExternalClass * {line-height: 100%} 
		
	</style>
</head>


<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#EDECEC">
	
	<table style="margin: 0; padding: 0" align="center" id="backgroundTable" bgcolor="#EDECEC" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				
				<table width="600" style="min-width:600px" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" bgcolor="#ffffff">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td align="center">
										
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/ADNHero.png" width="588">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>


													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center">
                                                                            <a target="_blank">
                                                                                <img style="display: block; border: 0;" src="https://raw.githubusercontent.com/eadyyelf/AdTechNewsletter/main/images/image.png" width="540">
                                                                            </a>
                                                                        </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>

													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Success Stories
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
                                                                            Before the end of the year there is a lot of work to be done in getting delivery in a fit state for 2023. Much of this getting agreement around how Initiatives and Features are to be delivered starting from Q1 2024.<br><br>
                                                                            A big shout out for the Product Owners, Programme Managers and Sky Media (particularity to Jen Edwards and her team) for making this happen. There has been some fabulous collaboration and things are coming together. This is the foundation for everything that will come in 2023.
                                                                        </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Recent highlights
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
                                                                            We have now completed our first migration from the OTT, VOD and Digital Tribe on-prem Jira project and the OTT Testers Board to Jira Cloud. Again, huge shout out to everyone embracing the cloud version.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Coming up
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
                                                                            Migration of the on-prem. Jira will continue over the next few months with the aim of getting everyone moved before the end of the year. If you are technically minded and would like to get involved with this to speed up the process, please reach out.																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Upcoming events and training<br><br>
																		</td>
																	</tr>
                                                                        <td align="center">
                                                                            <a target="_blank">
                                                                            <img style="display: block; border: 0;" src="https://raw.githubusercontent.com/eadyyelf/AdTechNewsletter/main/images/events.png" width="540">
                                                                        </a>
                                                                        </td>
                                                                    </tr>
																	
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:20px;mso-line-height-rule:exactly;line-height:20px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="" width="528">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:29px;mso-line-height-rule:exactly;line-height:29px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Top tips: Miro
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			Miro is great but its licensing can be a bit confusing – you do not need a license for almost everything you want to do. Check out Lance’s blog on 
                                                                            <a style="" href="https://wiki.at.sky/display/~MuswellL/2022/11/02/Unscrambling+Miro+licensing">Miro licensing<br></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:30px;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			This weeks Jira tip:
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			Want to find the size estimate of an epic? <br><br>Jira will sum up the points on stories in an Epic (in this instance the number of points has been put in the story title for illustration).
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://raw.githubusercontent.com/eadyyelf/AdTechNewsletter/main/images/jira.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			See highlighted above.<br><br> Jira Support If you have any questions regarding Jira, please reach out to the coaches at our Jira Channel which can be found <a style="" href="https://teams.microsoft.com/l/channel/19%3a3926cd4bd84c480e8a00685a7d60f348%40thread.tacv2/jira?groupId=38b956d8-c6b3-4c28-98d7-806a72b456e9&tenantId=68b865d5-cf18-4b2b-82a4-a4eddb9c5237">here<br></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Go watch video from Lance:
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			I hope you all enjoyed the talk last time from Robert &#x201C;Uncle Bob&#x201D; Martin about estimation. This time the Go Watch is a favourite. <br><br><a style="" href="https://www.youtube.com/watch?v=150OSyFUU_w&t=1s">Returning to the Heart of Agile with Alasdair Cockburn<br></a><br>Lance was in the audience for this – see if you can spot him. Even if you can&#x2019;t, I&#x2019;m sure this video will give you some understanding into where some of his Agile motivation comes from.<br>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/GradientlineNL.png" width="540">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table role="presentation" width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size:22px; line-height: 30px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#111111;text-align:left; padding-top: 20px;">
																			Learning, learning, learning:
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:16px; line-height: 24px; font-family:'Sky Text', Helvetica, Arial, Sans-Serif;color:#000000;text-align:left;; padding: 20px 0;">
																			It is always the time to develop good mentoring relationships &#x2013; both by being mentored and by mentoring others. But those are skills that can be developed and honed. Click <a style="" href="https://www.linkedin.com/learning/how-to-be-a-good-mentee-and-mentor/the-power-of-mentoring">here </a>to view a good course from LinkedIn Learning, on the topic. And from Pluralsight there are two complimentary courses: <a style="" href="https://app.pluralsight.com/library/courses/how-to-be-great-mentor/table-of-contents">How to be a great mentor </a> and <a style="" href="https://app.pluralsight.com/library/courses/how-to-be-great-mentee/table-of-contents">How to be a great mentee </a> <br><br>Though it is worth watching both even if you are the mentor or the mentee.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:30px;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a target="_blank" href="https://www.sky.com">
																	<img style="display: block; border: 0;" src="https://images.emlcdn.net/cdn/1001971/9eaab883-9d75-4dfe-9a38-d80e21a6f027/SkyAT.png" width="132">
																</a>
															</td>
														</tr>
													</table>
												
													<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-size:30px;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
